// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=tmp, b[1..15]=false, b[0]=true, out=addOut);
    Mux16(a=tmp, b=addOut, sel=inc, out=muxout);
    Mux16(a=muxout, b=in, sel=load, out=o);
    Mux16(a=o, b=false, sel=reset, out=intmp);
    Register(in=intmp,load=true,out=tmp,out=out);
}




